.calc-content {
	input {
		border-radius: 4px;
		padding-left: 5px;
	}
}

.calc-form-name {
	margin: 15px 0;
	input {
		margin-left: 10px;
	}
}

.calc-table {
	margin-top: 15px;
	border-collapse: collapse;
	th{
		text-align: left;
		border-bottom: 2px solid #FFFFFF;
		padding: 3px 0;
	}

	td {
		padding: 10px 0;
	}

	button {
		margin-left: 10px;
	}
}

.calc-table-input {
	border-top: 2px solid #FFFFFF;
	input {
		margin-right: 15px; 
	}
}

.gradient {
	padding: 10px;
	background: radial-gradient(ellipse at center, rgba(255,255,255,0.22) 0%, rgba(255,255,255,0.1) 50%, rgba(47,45,47,0) 100%);
}
