.domino-wrapper {
	overflow-y: scroll;
	width: 100%;
	height: 100%;
	background: url('./app-background.jpg');
	background-size: cover;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.9);
}

.domino-container {
	position: relative;
	width: 80%;
	min-height: 100%;
	margin: auto;
	min-width: 320px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(to right, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 100%);

	button {
		box-sizing: content-box;
		font-family: 'Gochi Hand', cursive;
		border-radius: 6px;
		background: #FDFAC9;
		border: #E5D2A9 2px solid;
		padding: 3px 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		&:hover {
			cursor: pointer;
			background: #F7EF6E;
		}
		&:disabled {
			cursor: default;
			background: #F0EFDB;
		}
		&:active {
			background: #F5C45B;
		}
		&:focus {
			outline: none;
		}
	}
}

.domino-header-btn {
	margin: 20px 0;
	width: 60%;
	display: flex;
	justify-content: center;
	button {
		&:not(:last-child) {
			margin-right: 20px;
		}
	}
}

.domino-arrow {
	width: 29px;
	height: 29px;
	padding: 0 !important;
}

.domino-arrow-left {
	width: 100%;
	height: 100%;
	background: url('arrow-left.png');
	background-size: contain;
}

.domino-arrow-right {
	width: 100%;
	height: 100%;
	background: url('arrow-right.png');
	background-size: contain;
}

.domino-new-domino {
	width: 80%;
	min-width: 280px;
	max-width: 300px;
	margin-bottom: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
		h3 {
			width: 100%;
			text-align: center;
			margin: 10px 0;
		}
		label {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin: 5px 0;
			input {
				box-sizing: content-box;
				font-family: 'Gochi Hand', cursive;
				border-radius: 6px;
				padding: 2px 5px;
				&:focus {
					outline-color: #E5D2A9;
				}
			}
		} 
		button {
			margin-top: 10px;
			&:last-child {
				margin-left: 20px;
			}
		}
}

.domino-range-form {
	margin: 20px 0;
	input {
		outline: none;
		margin-left: 10px;
	}
	label {
		&:last-child {
			margin-left: 10px;
		}
	}
}
.rotate0 {
  transition: transform 0s ease-in;
}

.rotate1 {
  transition: transform 1s ease-in;
}

.rotate2 {
  transition: transform 2s ease-in;
}

.rotate3 {
  transition: transform 3s ease-in;
}

.rotate4 {
  transition: transform 4s ease-in;
}

.rotate5 {
  transition: transform 5s ease-in;
}

.hidden {
	display: none;
}

.success {
	background: #A3F499;
}

.error {
	background: #F5B6A8;
}

.danger {
	color: #831207;
}
